APP_NAME=Background Jobs Feedback Analyzer FastAPI Backend
DEBUG=True
DATABASE_URL=sqlite:///./app.db
SECRET_KEY=randomstr
# ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]
ALLOWED_ORIGINS=["*"]
# SMTP_USERNAME=mayur.bodhare07@gmail.com
# SMTP_PASSWORD=qyklfcojkyjliseg
SENDER_EMAIL=
# EMAIL_PASSWORD=rkfctftpekqvpdwe
BREVO_API_KEY=